{
  "name": "ecommerce-backend-express",
  "version": "1.0.0",
  "description": "ecommerce backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "padam thapa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "javascript": "^1.0.0",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2"
  }
}
